platform :ios, '9.0'
inhibit_all_warnings!

target 'MyWeather' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!

    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'AlamofireImage'
    pod 'lottie-ios'
    pod 'Hue'
    pod 'GoogleMaps'
end
